<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
// menu
    'admin_roles' => 'المشرفين & الأذونات',
    'sys_email' => 'البريد الخاص بنظام الاشعارات',
    'user' => 'المستخدم',
    'material' => 'الخامة',
    'settings' => 'اعدادات التطبيق',
    'address_ar' => 'العنوان بالعربية',
    'address_en' => 'العنوان بالانجليزية',
    'moderator' =>'مشرف',
    'moderators' =>'المشرفين',
    'confirm_password' =>'اعادة كلمة السر',
    'admins' => 'المشرفين',
    'roles' => 'الأذونات',
    'role_group' =>'مجموعة الاذن',
    'role_group_name' =>'اسم المجموعة ( بالانجليزية بدون مسافات )',
    'permissions' => 'اذونات المجموعة',
    'role' => 'اذن',
    'add' => 'اضافة',
    'password' =>'الرقم السري',
    'in_case_of' =>'في حالة التغيير فقط',
    'dash' => 'لوحة التحكم',
    'visit' => 'زيارة',
    'deliveries' => 'مسئولين التوصيل',
    'products' => 'المنتجات',
    'orders' => 'الطلبات',
    'all_orders' => 'كل الطلبات',
    'unshown_orders' => 'الطلبات الجديدة',
    'shown_orders' => 'الطلبات القديمة',
    'categories' => 'التصنيفات',
    'main_categories' => 'التصنيفات الرئيسية',
    'sub_categories' => 'التصنيفات الفرعية',
    'categories_slider' => 'معرض الصور للتصنيفات',
    'pros_products' => 'خصائص المنتجات',
    'materials' => 'الخامات',
    'colors' => 'الالوان',
    'sizes' => 'الاحجام',
    'sizes_shape' => 'الاحجام ويتم الفصل بين الاحجام بــ "-"',
    'sizes_shape_example' => 'مثال :  xl-lg-m',
    'add_more' => 'اضافة المزيد',
    'remove_last' => 'حذف الاخير',
    'countries' => 'الدول',
    'cities' => 'المدن',
    'currencies' => 'العملات',
    'store_users' => 'مستخدمين المتجر',
    'all_users' => 'جميع المستخدمين',
    'blocked_users' => 'المستخدمين المحظورين',
    'store_pages' => 'صفحات المتجر',
    'ad_banners' => 'سليدر البنر الاعلاني',
    'feedbacks' => 'مراجعات الطلبات',
    'feedback' => 'مراجعة الطلب',
    'message_frome_email' => 'رسالة من البريد',
    'replay_msg' => 'الرد على الايميل',
    'login_email' => 'بريد تسجيل المسخدم',
    'sender_email' => 'بريد المرسل للمسخدم',
    'messages' => 'الرسائل ( فورم التواصل )',
    'subscribers' => 'المتابعين',
    'send_email' => 'ارسال ايميل',
    //    index
    'add_new' => 'اضافة جديد',
    'coupon_code' => 'كود كوبون الخصم',
    'perc' => 'القيمة المئوية للخصم',
    'used_count' => 'عدد المرات المتاحة لاستخدام الكوبون',
    'used' => 'عدد استخدام الكوبون',
    'coupon_date' => 'تاريخ انتهاء الكوبون',
    'user_used_count' => 'عدد المرات المتاحة لاستخدام الكوبون للمستخدم الواحد',
    'coupons' => 'كوبونات الخصم',
    'delete_selected' => 'حذف المحدد',
    'delete_all' => 'حذف الكل',
    'image' => 'صورة',
    'name' => 'الاسم',
    'title' => 'العنوان',
    'active' => 'فعال',
    'options' => 'خيارات',
    'username' => 'اسم المستخدم',
    'email' => 'البريد',
    'paid' => 'الدفع',
    'phone' => 'الهاتف',
    'shipping_status' => 'حالة الشحن',
    'new_order' => 'طلب جديد',
    'order_no' => 'رقم الطلب',
    'order_time' => 'وقت الطلب',
    'home_page' => 'عرض في الرئيسية',
    'parent_category' => 'التصنيف الاب',
    'category' => 'التصنيف',
    'country_code' => 'كود البلد',
    'country_calling_code' => 'كود الاتصال للبلد',
    'country' => 'البلد',
    'for_qatar_riyal' => 'بالنسبة للريال القطري',
    'verified' => 'تم التحقق',
    'verified_code' => 'كود التفعيل',
    'user_blocked' => 'محظور',
    'addresses' => 'العناوين',
    'created_at' => 'الوقت',
    'type' => 'النوع',
    'message' => 'الرسالة',
    //create - edit
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'content_ar' => 'محتوى بالعربية',
    'content_en' => 'محتوى بالانجليزية',
    'page' => 'الصفحة',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',
    'subtitle_ar' => 'العناون الفرعي بالعربية',
    'subtitle' => 'العناون الفرعي',
    'birth' => 'تاريخ الميلاد',
    'subtitle_en' => 'العناون الفرعي بالانجليزية',
    'link' => 'الرابط',
    'optional' => 'غير الزامي',
    'banner' => 'البانر',
    'country_flag' => 'علم الدولة',
    'currency_code' => 'كود العملة',
    'currency' => 'العملة',
    'add_price' => 'إضافة قيمة العملة يدويا',
    'kind' => 'النوع',
    'faqs' => 'عناصر التعليمات',
    'question' => 'السؤال',
    'code' => 'كود المنتج',
    'product' => ' المنتج',
    'price' => 'السعر "QAR"',
    'discount' => 'السعر بعد الخصم "QAR" ( اختياري )',
    'after_discount' => 'السعر بعد الخصم',
    'percent' => 'النسبة المئوية للخصم "%" ( اختياري )',
    'the_percent' => 'النسبة المئوية للخصم',
    'discounts' => 'تطبيق الخصومات',
    'in_stock' => 'عدد القطع بالمخزن',
    'min_order' => 'اقل عدد للطلب',
    'desc_ar' => 'نبذة بالعربية',
    'desc_en' => 'نبذة بالانجليزية',
    'select_cat' => 'اختر التصنيف',
    'select_subcat' => 'اختر التصنيف الفرعي',
    'select_material' => 'اختر الخامة',
    'select_size' => 'اختر المقاس',
    'main_image' => 'الصورة الرئيسية',
    'sub_images' => 'الصور الفرعية',
    'sizes_image' => 'صورة المقاسات',
    'chosen' => 'منتج مختار',
    'submit' => 'حفظ',
    'city' => 'المدينة',
    'select_city' => 'اختر المدينة',
    'search_here' => 'قم بالبحث هنا ....',
    'main_address' => 'عنوان رئيسي',
    'edit' => 'تعديل',
    'address' => 'العنوان',
    's_addresses' => 'العنوان الخاص بــ',
    'brand' => 'الماركة',
    'chose_file' => 'اختر الملف',
    'select_cat_first' => 'قم بإختيار التصنيف الرئيسي اولا',
//    order show
    'color' => 'اللون',
    'fullname' => 'الاسم كاملا',
    'street_address' => 'عنوان الشارع',
    'building_no' => 'رقم المنزل',
    'area' => 'المنطقة',
    'signed' => 'جار التحضير',
    'click' => 'ارسال',
    'size' => 'المقاس',
    'put_whats' => 'قم بوضع رقم الهاتف الذي تريد مشاركة رابط الطلب معة ليظهر لك علامة الارسال',
    'click_whats' => 'قم بالضغط لارسال الرابط',
    'total_price' => 'مجمل السعر',
    'order_products' => 'منتجات الطلب',
    'qty' => 'الكمية',
    'location' => 'الموقع',
    'trucking_status' => 'حالة النقل',
    'processed' => 'تحت المعالجة',
    'shipped' => 'تم الشحن',
    'out_to_delivery' => 'في الطريق الى التوصيل',
    'delivered' => 'تم التوصيل',
    'delivery_captain' => 'مسئول التوصيل',
    'chose_delivery' => 'اختر مسئول التوصيل',
    'save' => 'حفظ',
    'back' => 'رجوع',
    'notify' => 'ارسال اشعارات لهذا المنتج',
];
