<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
// menu
    'admin_roles' => 'Admin & Roles',
    'user' => 'User',
    'material' => 'Material',
    'settings' => 'App Settings',
    'address_ar' => 'address in arabic',
    'address_en' => 'address in English',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'role_group' =>'Role Group',
    'role_group_name' =>'Role Group ( in english without spaces )',
    'permissions' => 'Group Permissions',
    'role' => 'Role',
    'add' => 'Add',
    'in_case_of' =>'In case of change',
    'password' =>'Password',
    'moderator' =>'Moderator',
    'moderators' =>'Moderators',
    'confirm_password' =>'confirm password',
    'click' => 'Send',
    'put_whats' => 'Put Phone Number You Want to send the link to , To show The Send Icon',
    'click_whats' => 'Click To Send Link',
    'dash' => 'Dashboard',
    'visit' => 'Visit',
    'deliveries' => 'Deliveries',
    'products' => 'Products',
    'orders' => 'Orders',
    'all_orders' => 'All Orders',
    'unshown_orders' => 'Unshown Orders',
    'shown_orders' => 'Shown Orders',
    'categories' => 'Categories',
    'main_categories' => 'Main Categories',
    'sub_categories' => 'Sub Categories',
    'categories_slider' => 'Categories Slider',
    'pros_products' => 'Properties of products',
    'materials' => 'Materials',
    'colors' => 'Colors',
    'sizes' => 'Sizes',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'currencies' => 'Currencies',
    'store_users' => 'Store Users',
    'all_users' => 'All Users',
    'blocked_users' => 'Blocked Users',
    'store_pages' => 'Store Pages',
    'ad_banners' => 'Ad Banners (Slider)',
    'feedbacks' => 'Orders FeedBacks',
    'feedback' => 'Order FeedBacks',
    'message_frome_email' => 'message frome email',
    'replay_msg'=>'Replay BY Mail Message',
    'login_email' => 'User login Email',
    'sender_email' => 'Sender Email',
    'size' => 'Size',
    'messages' => 'Messages ( Contact Form )',
    'subscribers' => 'Subscribers',
    'send_email' => 'Send Email Message',
    //    index
    'add_new' => 'Add New',
    'coupon_code' => 'Coupon Code',
    'perc' => 'The percentage value of the discount',
    'used_count' => 'The number of times available to use the coupon',
    'used' => 'The number of coupon usage',
    'coupon_date' => 'Expired date of coupon',
    'user_used_count' => 'The number of times available to use one coupon for the same user',
    'coupons' => 'Discount coupons',
    'delete_selected' => 'Delete Selected',
    'delete_all' => 'Delete All',
    'image' => 'Image',
    'name' => 'Name',
    'title' => 'Title',
    'active' => 'Active',
    'options' => 'Options',
    'username' => 'User Name',
    'email' => 'Email',
    'paid' => 'Paid',
    'phone' => 'Phone',
    'shipping_status' => 'Shipping Status',
    'new_order' => 'New Order',
    'order_no' => 'Order No',
    'order_time' => 'Order Time',
    'home_page' => 'Home Page',
    'parent_category' => 'Parent Category',
    'category' => 'Category',
    'country_code' => 'Country Code',
    'country_calling_code' => 'Country Calling Code',
    'country' => 'Country',
    'for_qatar_riyal' => 'For The Qatar Riyal',
    'kind' => 'Kind',
    'verified' => 'Verified',
    'verified_code' => 'Verified Code',
    'user_blocked' => 'User Blocked',
    'addresses' => 'Addresses',
    'created_at' => 'Created At',
    'type' => 'Type',
    'message' => 'Message',
 //create - edit
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'content_ar' => 'Content in Arabic',
    'content_en' => 'Content in English',
    'page' => 'Page',
    'product' => 'Product',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'subtitle_ar' => 'Sub Title in Arabic',
    'subtitle' => 'Sub Title',
    'birth' => 'Birth Date',
    'subtitle_en' => 'Sub Title in English',
    'link' => 'Link',
    'optional' => 'Optional',
    'banner' => 'Banner',
    'country_flag' => 'Country Flag',
    'currency_code' => 'Currency Code',
    'currency' => 'Currency',
    'add_price' => 'Add the price manually',
    'faqs' => 'Faq Elements',
    'question' => 'Question',
    'code' => 'Code of Product',
    'price' => 'Price "QAR"',
    'discount' => 'Price after Discount "QAR" ( Optional )',
    'in_stock' => 'Number of parts in stock',
    'min_order' => 'Minimum number of order',
    'desc_ar' => 'Descreption in Arabic',
    'desc_en' => 'Descreption in English',
    'select_cat' => 'Select Category',
    'select_subcat' => 'Select Sub Category',
    'select_material' => 'Select Material',
    'select_size' => 'Select Size',
    'main_image' => 'Main Image',
    'sub_images' => 'Sub Images',
    'sizes_image' => 'Sizes Image',
    'chosen' => 'Chosen',
    'submit' => 'Submit',
    'city' => 'City',
    'select_city' => 'Select City',
    'search_here' => 'Search here',
    'main_address' => 'Main Address',
    'edit' => 'Edit',
    'address' => 'Address',
    's_addresses' => '\'s Address',
    'brand' => 'Brand',
    'chose_file' => 'Chose File',
    'select_cat_first' => 'Select Category First',
//    order show
    'color' => 'Color',
    'fullname' => 'FullName',
    'street_address' => 'Street Address',
    'building_no' => 'Building no',
    'area' => 'Area',
    'signed' => 'Signed',
    'total_price' => 'Total Price',
    'order_products' => 'Order Products',
    'qty' => 'Quantity',
    'location' => 'Location',
    'trucking_status' => 'Trucking Status',
    'signed' => 'Signed',
    'processed' => 'Processed',
    'shipped' => 'Shipped',
    'shippout_to_delivery' => 'Out To Delivery',
    'delivered' => 'Delivered',
    'delivery_captain' => 'Delivery Captain',
    'chose_delivery' => 'Chose Delivery',
    'save' => 'Save',
    'back' => 'Back',
];
